NAME=localhost
MODE=DEVELOPMENT

DATABASE_HOST=db
DATABASE_NAME=test
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_ROOT_PASSWORD=test@123
DATABASE_ADMIN_PORT=8081
API_ADDRESS=0.0.0.0
API_PORT=5000
API_SECRET_KEY=5VpBsh4WJJLtY9vRWmaV5oYuC0wKAJEoFmsMojRmwyiNyywaUo9ZABkUXaMKhL9YqkixRGUMwvBi17jjvVt9uqZKjtWsKg16ZLye
API_LOG=False
API_BIND=5000

BOT_KEY=${BOT_KEY}
BOT_CHANNEL_ID=${CHANNEL_ID}
BOT_ENABLE=False
