TUNNEL_TOKEN=<your-development-token>
MODE=<development/development>
DB_HOST=<database-host>
DB_ROOT_PASSWORD=<root-password>
DB_NAME=<database-name>
DB_USER=<database-user>
DB_PASSWORD=<database-password>
