# server command 
alias compose="docker-compose"
alias shell="docker-compose exec"
alias logs="docker-compose logs -f"
alias fetch="git fetch --all"
alias prune="git fetch --prune"
alias pull="git pull"
alias checkout="git checkout"
alias start="bash run.sh"
alias restart="sudo systemctl restart e-learning.service"

# server variable
NAME=localhost
MODE=DEVELOPMENT
DATABASE_HOST=db
DATABASE_NAME=test
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_ROOT_PASSWORD=test@123
DATABASE_ADMIN_PORT=8081
API_ADDRESS=0.0.0.0
API_PORT=5000
API_SECRET_KEY=5VpBsh4WJJLtY9vRWmaV5oYuC0wKAJEoFmsMojRmwyiNyywaUo9ZABkUXaMKhL9YqkixRGUMwvBi17jjvVt9uqZKjtWsKg16ZLye
API_LOG=False
API_BIND=5000
NGINX_PORT=80
BOT_KEY=${BOT_KEY}
BOT_CHANNEL_ID=${CHANNEL_ID}
BOT_ENABLE=False

# mail server 
MAIL = <mail>
MAIL_KEY = <key>