services:
  angular:
    build:
      context: ./build
      dockerfile: Dockerfile.angular
    command: sh run.sh
    container_name: angular
    environment:
    - API_URL=${API_URL}
    - MODE=${MODE}
    volumes:
    - ./nginx/web/timt:/app
    working_dir: /app
  cloudflare-tunnel:
    command: tunnel --no-autoupdate run --token ${TUNNEL_TOKEN}
    container_name: cloudflare-tunnel
    environment:
    - TUNNEL_TOKEN=${TUNNEL_TOKEN}
    image: cloudflare/cloudflared:latest
    network_mode: host
  db:
    container_name: db
    environment:
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_USER: ${DB_USER}
    image: mariadb:10.6
    volumes:
    - ./db/db_data:/var/lib/mysql
    - ./db/sql:/docker-entrypoint-initdb.d
  flask_1: &id001
    build:
      context: ./build
      dockerfile: Dockerfile.flask
    command: bash run.sh
    environment:
      BOT_ENABLE: ${BOT_ENABLE}
      BOT_KEY: ${BOT_KEY}
      CHANNEL_ID: ${CHANNEL_ID}
      DB_DATABASE: ${DB_NAME}
      DB_HOST: ${DB_HOST}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_USER: ${DB_USER}
      SECRET_KEY: ${SECRET_KEY}
      SERVER_NAME: ${SERVER_NAME}
    volumes:
    - ./api:/app
    working_dir: /app
  flask_2: *id001
  nginx:
    container_name: nginx
    image: nginx:latest
    ports:
    - ${SERVER_PORT}:80
    volumes:
    - ./nginx/conf.d:/etc/nginx/conf.d
    - ./nginx/web/timt/dist/timt:/usr/share/nginx/html
    - ./nginx/web/download:/usr/share/nginx/download
  phpmyadmin:
    container_name: phpmyadmin
    environment:
      PMA_HOST: ${DB_HOST}
      PMA_PORT: 3306
    image: phpmyadmin/phpmyadmin:latest
  webssh:
    build:
      context: ./build
      dockerfile: Dockerfile.wssh
    command: wssh --address=0.0.0.0 --port=8080
    container_name: wssh
    environment:
    - WSSH_DEBUG=true
    image: webssh-server:latest
    network_mode: host
