# DEPLOYER INFP
MODE=DEVELOPMENT
NAME=YourServerName

# DATABASE CONFIG
DATABASE_HOST=db
DATABASE_NAME=test
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_ROOT_PASSWORD=test@123
DATABASE_ADMIN_PORT=8081

# API CONFIG
API_ADDRESS=0.0.0.0
API_PORT=5000
API_SECRET_KEY=5VpBsh4WJJLtY9vRWmaV5oYuC0wKAJEoFmsMojRmwyiNyywaUo9ZABkUXaMKhL9YqkixRGUMwvBi17jjvVt9uqZKjtWsKg16ZLye
API_LOG=False
API_BIND=5000

# NGINX SETUP
NGINX_PORT=80
ADMIN_PORT=81

# Telegram Bot
BOT_KEY=${BOT_KEY}
BOT_CHANNEL_ID=${CHANNEL_ID}
BOT_ENABLE=False

# mail server 
MAIL_SERVER=mailhog
MAIL_SERVER_PORT=1025
MAIL=app@test.com
MAIL_KEY=None