PROJECT_NAME="e-learning"
PROJECT_DOMAIN=el
PRODUCTION=false
VERSION=0.1
DB_HOST=db
DB_USER=test
DB_PASS=test
DB_PORT=5432
DB_NAME=test
JWT_SECRET=abcasdasdasd
JWT_EXPIRES_IN=1y
PGADMIN_DEFAULT_EMAIL=test@email.com
PGADMIN_DEFAULT_PASSWORD=test@1234